<!DOCTYPE html>
<script src="https://kit.fontawesome.com/fcaf79e23b.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
<meta name="2a1c3d0cca0a4915d751538953dc3ddc3259ecea" content="2a1c3d0cca0a4915d751538953dc3ddc3259ecea" />
<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<style>
    body {
        color: rgb(202, 245, 248);
        font-family: 'Be Vietnam Pro', sans-serif;
        margin: 0;
    }

    .search-container {
        display: flex;
        align-items: center;
        position: relative;
        margin-right: auto;
        margin-left: 10px;
        z-index: 1;
    }

    .search {
        padding: 15px 18px;
        border: none;
        width: 1000px;
        border-radius: 5px;
        background-color: floralwhite;
        color: var(--main-text-color);
        outline: none;
        margin-left: 10px;
        z-index: 1;
    }

        .search:focus::placeholder {
            color: rgb(204, 238, 231);
            padding: 20px 15px;
            z-index: 1;
        }


    p.ex2 {
        font-size: 50px;
        color: white;
    }

    p {
        color: white;
        padding: 20px 15px;
    }

    xn {
        font-size: 30;
    }

.nav-links li a:hover {
  color: #ff6666 ;
}

/* I LOVE CATPUCCIN :DDDDDDD :3*/
[data-theme='catppuccinma'] { 
    background-color: #1e1e2e;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;

        border: none;
}
[data-theme='catppuccinma']
    .navbar {
    background-color: #b3e9f5;
 
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='catppuccinma']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }
  [data-theme='red'] { 
    background-color: #d52538;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;

        border: none;
     
}
[data-theme='red']
    .navbar {
    background-color: #881723;
 
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='red']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }

.fa-solid fa-gear:hover {
    transform: rotate(360deg);
}

.ex3 {
    font-size: 50px;
    padding: 0px;
}

[data-theme='catppuccinma'] {
  .active {
    color: #9194ab;
  }
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" id="favicon" href="./assets/img/Ghost.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0">
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/themes.css" />
    <title>Dezum</title>

    <!-- Ultraviolet Scripts -->
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js"></script>
    <script src="./assets/js/onload.js"></script>
    <script src="./assets/script.js"></script>
</head>

<body>
       <nav class="navbar">
    <div style="color: rgb(202, 245, 248);"class="container">
        <input type="text" class="input" id="uv-form" placeholder="Search or enter a URL">
        <div class="desc left-margin" style="height: 50px; width: 20%; color: rgb(202, 245, 248);">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
        </div>
        <ul class="nav-links">
           <li><a href="/settings.html"><i class="fa-solid fa-gear active"></i> Settings</a></li>
           <li><a href="/browser.html"><i class="fa-solid fa-search active"></i> Pro<x>xy</x></a></li>
                 </ul>
    </div>
  </nav>
<!--Title shit lol-->
            <p style="color: rgb(202, 245, 248); position: absolute; bottom: 500px; left: 750px;"class="ex3">Dezum</p>
            <h2 style="color: rgb(202, 245, 248); position: absolute; bottom: 400px; left: 740px;">Best proxy ever</h2>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFWKKRRXLT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-WFWKKRRXLT');
        </script>
        <!--subtitle shit-->
        <script>
            function changeSub(num) {
                document.getElementById("subtitle").innerText = tell[num];
            }

        </script>
        <button onclick="parent.open('https://billing.billigerhost.com', '_blank');" style="font-family: 'Poppins', sans-serif; position: fixed; bottom: 10px; right: 10px; padding: 10px 20px; background-color: rgba(153, 153, 153, 0.35); color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; font-family: 'Poppins', sans-serif; font-weight: 700; z-index: 1;">
            <i class="fa-solid fa-server" style="margin-right: 5px;"></i>
            Powered by <span style="color: #91dce3;">Billiger</span>Host
            </button>
            <a onclick="parent.open('https://discord.gg/MHVXsNKyhn', '_blank');"><i style="font-size:40px; position: fixed; left: 20px; bottom: 10px; cursor: pointer; color:#555cdf" class="fa-brands fa-discord active"></i></a>
</body>

</html>
